<resources>
    <string name="app_name">Walking App</string>
    <string name="action_settings">Settings</string>

    <string name="button_text">Second Activity</string>
    <string name="btn_start">Start Tracking</string>
    <string name="btn_end">End Tracking</string>
    <string name="tv_totalTime">Total Time = </string>

    <string name="btn_dist">Distance</string>
    <string name="btn_alt">Altitude</string>
    <string name="btn_time">Time</string>

    <string name="action_new">New Activity</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
</resources>
